spring.application.name=GestionChampionnatAPI

# Configuration de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:championatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
